# FitnessTrackerAPI

./: .gitignore  README.md
Fitness Tracker API/task/: build.gradle
Fitness Tracker API/task/src/fitnesstracker/: DeveloperProfileDto.java
Fitness Tracker API/task/src/fitnesstracker/auth/: ApikeyAuthentication.java  ApikeyAuthenticationProvider.java  ApikeyFilter.java  DeveloperSecurity.java  SecurityConfig.java  UserDetailsServiceImpl.java
Fitness Tracker API/task/src/fitnesstracker/controller/: ApplicationController.java  ApplicationsController.java  DeveloperController.java  DevelopersController.java  FitnessActivityController.java
Fitness Tracker API/task/src/fitnesstracker/entity/: AppCategory.java  Application.java  Developer.java  FitnessActivity.java
Fitness Tracker API/task/src/fitnesstracker/exception/: ApplicationAlreadyExists.java  DeveloperNotFoundException.java  EmailAlreadyExists.java  EmailNotFoundException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UnauthenticatedAccessException.java
Fitness Tracker API/task/src/fitnesstracker/model/: AppCategory.java
Fitness Tracker API/task/src/fitnesstracker/repository/: ApplicationRepository.java  DeveloperRepository.java  FitnessActivityRepository.java
Fitness Tracker API/task/src/fitnesstracker/service/: ApplicationService.java  DeveloperService.java  FitnessActivityService.java  TokenBucketService.java
Fitness Tracker API/task/src/fitnesstracker/utility/: AuthUtils.java  ErrorMessages.java  StrongPassword.java  StrongPasswordValidator.java
Fitness Tracker API/task/src/resources/: application.properties
(+23 files in other folders)
